### Page
- Page URL: http://127.0.0.1:5000/?v=20260421-mapfix
- Page Title: 世界脉络
- Console: 0 errors, 1 warnings
### Snapshot
```yaml
- generic [active] [ref=e1]:
  - main [ref=e2]:
    - generic [ref=e3]:
      - generic [ref=e6]:
        - generic [ref=e7]:
          - generic [ref=e8]:
            - generic [ref=e9]:
              - paragraph [ref=e10]: 世界总览
              - heading "世界脉络" [level=1] [ref=e11]
              - paragraph [ref=e12]: 实时信号、地球落点、题池和信源状态在同一张看板里展开。
            - generic [ref=e13]:
              - generic [ref=e14]: 3D 地球
              - generic [ref=e15]: 主世界
              - generic [ref=e16]: 最近更新 4月20日 23:58
              - button "刷新" [disabled]:
                - img
                - text: 刷新
          - generic [ref=e18]:
            - generic [ref=e20]:
              - generic [ref=e21]:
                - generic [ref=e22]:
                  - generic [ref=e23]:
                    - img [ref=e24]
                    - text: 信源 Skill
                  - paragraph [ref=e27]: 把这个地址交给接入方。它用于近 30 天信源查询，也会把判断样本带入校准题池，后续回答会吸收复盘经验。
                - generic [ref=e28]:
                  - link "打开" [ref=e29] [cursor=pointer]:
                    - /url: http://127.0.0.1:5000/api/v1/openclaw/skill.md
                  - button "复制" [ref=e30]
              - code [ref=e32]: http://127.0.0.1:5000/api/v1/openclaw/skill.md
              - generic [ref=e33]:
                - generic [ref=e34]:
                  - generic [ref=e35]: 30 天信源
                  - generic [ref=e36]: 持续校准
                  - generic [ref=e37]: Hermes 接入
                - paragraph [ref=e38]: 信源查询会沉淀为判断样本，并进入校准题池持续复盘。
            - generic [ref=e40]:
              - generic [ref=e42]:
                - paragraph [ref=e43]: 信源监测
                - paragraph [ref=e44]: 最近轮询 4月11日 18:13，监测池 207 条，高质量 135 条，优先接入 132 条。
                - paragraph [ref=e45]: 最近一轮变动 72 条，临时降权 0 条，待补位 12 条。
              - generic [ref=e46]:
                - generic [ref=e47]:
                  - generic [ref=e48]:
                    - paragraph [ref=e49]: SkillHub 上次查询
                    - generic [ref=e50]: 4月10日 11:12
                  - paragraph [ref=e51]: 入口 18 个，沉淀 90 条。
                - generic [ref=e52]:
                  - generic [ref=e53]:
                    - paragraph [ref=e54]: GitHub 上次查询
                    - generic [ref=e55]: 4月14日 07:19
                  - paragraph [ref=e56]: 本地沉淀 11 个仓库，候选 48 条。
                - generic [ref=e57]:
                  - generic [ref=e58]:
                    - paragraph [ref=e59]: 稳定更新
                    - generic [ref=e60]: 237 条
                  - paragraph [ref=e61]: 观察 97 条，待确认 15 条。
                - generic [ref=e62]:
                  - generic [ref=e63]:
                    - paragraph [ref=e64]: 运行状态
                    - generic [ref=e65]: 72 变动
                  - paragraph [ref=e66]: 冷却 0 条，待补位 12 条。
                  - paragraph [ref=e67]: 运行失败 0 条。
        - generic [ref=e68]:
          - generic [ref=e69]:
            - button "主世界 825" [ref=e70]
            - button "冲突 275" [ref=e71]
            - button "科技 43" [ref=e72]
            - button "产能与供应链 6" [ref=e73]
            - button "市场 27" [ref=e74]
            - button "公共卫生 30" [ref=e75]
            - button "弱信号 0" [ref=e76]
          - generic [ref=e77]:
            - generic [ref=e78]: 可用信源包
            - generic [ref=e79]: 1 组
      - generic [ref=e80]:
        - generic [ref=e81]:
          - generic [ref=e83]:
            - generic [ref=e84]:
              - img [ref=e85]
              - text: 热点信息
            - paragraph [ref=e87]: 只保留当前最需要盯住的红色热点。
          - generic [ref=e88]:
            - generic [ref=e89]:
              - generic [ref=e90]: 严重热点 12
              - generic [ref=e91]: 地图落点 800
            - generic [ref=e93]:
              - generic [ref=e94]:
                - paragraph [ref=e95]: 红色热点
                - generic [ref=e96]: 按风险排序
              - article [ref=e97]:
                - generic [ref=e98]:
                  - generic [ref=e99]: 严重
                  - paragraph [ref=e100]: 霍尔木兹海峡（伊朗海岸线）
                - paragraph [ref=e101]: 美国海军对伊朗港口的封锁在伊朗海岸线附近积极执行，造成全球严重经济中断，霍尔木兹海峡商业航运几乎完全停滞。伊朗则采取非对称攻击并试图控制并从中获利，导致军事和外交紧张局势升级，形成战略僵局。
                - generic [ref=e102]:
                  - img [ref=e103]
                  - generic [ref=e106]: 霍尔木兹海峡 (伊朗沿岸)
                  - generic [ref=e107]: 4月20日 23:46
              - article [ref=e108]:
                - generic [ref=e109]:
                  - generic [ref=e110]: 严重
                  - paragraph [ref=e111]: 伊朗政权政府中心（未指明地点）
                - paragraph [ref=e112]: 伊朗政权在德黑兰面临持续的军事压力，国际外交环境深度矛盾，同时内部挑战加剧，美伊停火谈判存在根本分歧导致陷入僵局，而中国的军事支持带来了新的复杂因素。
                - generic [ref=e113]:
                  - img [ref=e114]
                  - generic [ref=e117]: 伊朗政府中心 (未指明地点)
                  - generic [ref=e118]: 4月20日 19:45
              - article [ref=e119]:
                - generic [ref=e120]:
                  - generic [ref=e121]: 严重
                  - paragraph [ref=e122]: 附近伊朗阵地（暗示作战区域）
                - paragraph [ref=e123]: 美国已对伊朗主要出口港实施海军封锁，加大经济压力，双方同时准备重新开战，外交团队则在伊斯兰堡准备新一轮会谈。
                - generic [ref=e124]:
                  - img [ref=e125]
                  - generic [ref=e128]: 周边伊朗据点 (相关行动区域)
                  - generic [ref=e129]: 4月20日 23:31
              - article [ref=e130]:
                - generic [ref=e131]:
                  - generic [ref=e132]: 严重
                  - paragraph [ref=e133]: 黎巴嫩南部（纳库拉、卡布里卡、卡夫、图林）
                - paragraph [ref=e134]: 黎巴嫩南部是真主党与以色列国防军持续激烈战斗的焦点，尽管美国斡旋的以黎高级别外交谈判正在华盛顿进行，但每日攻击和空袭仍在继续。
                - generic [ref=e135]:
                  - img [ref=e136]
                  - generic [ref=e139]: Southern Lebanon (Naqoura, Qabrikha, Kfar, Touline)
                  - generic [ref=e140]: 4月20日 13:15
              - article [ref=e141]:
                - generic [ref=e142]:
                  - generic [ref=e143]: 严重
                  - paragraph [ref=e144]: 黎巴嫩边境城镇（希亚姆、胡拉、亚龙、克尔法拉、库扎、萨达农场）
                - paragraph [ref=e145]: 黎巴嫩南部冲突依然激烈，地面交火和空袭持续进行。外交努力面临伊朗前提条件和真主党拒绝谈判的重大障碍，尽管新民调显示黎巴嫩公众舆论可能转向支持关系正常化。
                - generic [ref=e146]:
                  - img [ref=e147]
                  - generic [ref=e150]: Southern Lebanon border towns (Khiam, Houla, Yaroun, Kfarkela, Qouzah, Mazraat Sarda)
                  - generic [ref=e151]: 4月20日 20:15
              - article [ref=e152]:
                - generic [ref=e153]:
                  - generic [ref=e154]: 严重
                  - paragraph [ref=e155]: 中东（地区性大规模军事集结）
                - paragraph [ref=e156]: 美伊之间历史性的外交突破已破裂，导致美国在中东重启全面军事集结，双方都在为可能重启敌对行动做准备。
                - generic [ref=e157]:
                  - img [ref=e158]
                  - generic [ref=e161]: 中东 (General Regional Buildup)
                  - generic [ref=e162]: 4月20日 22:45
              - article [ref=e163]:
                - generic [ref=e164]:
                  - generic [ref=e165]: 严重
                  - paragraph [ref=e166]: 日本东北部海岸
                - paragraph [ref=e167]: 强烈地震引发海啸，已抵达沿岸地区
                - generic [ref=e168]:
                  - img [ref=e169]
                  - generic [ref=e172]: North-eastern Japan coast
                  - generic [ref=e173]: 4月20日 17:31
              - article [ref=e174]:
                - generic [ref=e175]:
                  - generic [ref=e176]: 严重
                  - paragraph [ref=e177]: 日本岩手县八户港
                - paragraph [ref=e178]: 离岸大地震引发海啸，影响日本东北部地区。
                - generic [ref=e179]:
                  - img [ref=e180]
                  - generic [ref=e183]: Hachinohe Port, Iwate
                  - generic [ref=e184]: 4月20日 17:01
              - article [ref=e185]:
                - generic [ref=e186]:
                  - generic [ref=e187]: 严重
                  - paragraph [ref=e188]: 阿曼海
                - paragraph [ref=e189]: 美国军方拦截并扣押了一艘伊朗商船。
                - generic [ref=e190]:
                  - img [ref=e191]
                  - generic [ref=e194]: Sea of Oman
                  - generic [ref=e195]: 4月20日 15:31
              - article [ref=e196]:
                - generic [ref=e197]:
                  - generic [ref=e198]: 严重
                  - paragraph [ref=e199]: 伊斯兰堡
                - paragraph [ref=e200]: 随着停火最后期限临近，伊斯兰堡的外交进程处于关键且易变的紧要关头。美国总统宣布其代表正前往“最后一次机会”谈判，定于明晚举行，同时威胁称若协议未获接受将摧毁伊朗基础设施；而伊朗目前对是否派遣代表团“尚未决定”，前提是美…
                - generic [ref=e201]:
                  - img [ref=e202]
                  - generic [ref=e205]: Islamabad
                  - generic [ref=e206]: 4月20日 23:46
              - article [ref=e207]:
                - generic [ref=e208]:
                  - generic [ref=e209]: 严重
                  - paragraph [ref=e210]: 库尔利夫卡，乌克兰切尔尼戈夫州
                - paragraph [ref=e211]: 乌克兰前线报告166次战斗冲突，为重要战事更新。
                - generic [ref=e212]:
                  - img [ref=e213]
                  - generic [ref=e216]: Varvarivka
                  - generic [ref=e217]: 4月20日 23:52
              - article [ref=e218]:
                - generic [ref=e219]:
                  - generic [ref=e220]: 严重
                  - paragraph [ref=e221]: 加沙地带
                - paragraph [ref=e222]: 持续冲突中的种族灭绝指控。
                - generic [ref=e223]:
                  - img [ref=e224]
                  - generic [ref=e227]: 加沙地带
                  - generic [ref=e228]: 4月20日 23:01
        - generic [ref=e230]:
          - generic [ref=e231]:
            - generic [ref=e232]:
              - heading "3D 地球时间地图" [level=2] [ref=e233]
              - paragraph [ref=e234]: 把焦点放回地图，正在发生的事会先落到这颗地球上。
            - generic [ref=e235]: 最近更新 4月20日 23:58
          - generic [ref=e236]:
            - generic [ref=e237]:
              - generic [ref=e238]: 主世界
              - generic [ref=e239]: 4月20日 23:46
            - generic [ref=e240]:
              - generic [ref=e241]:
                - paragraph [ref=e242]: 霍尔木兹海峡（伊朗海岸线）
                - paragraph [ref=e243]: 美国海军对伊朗港口的封锁在伊朗海岸线附近积极执行，造成全球严重经济中断，霍尔木兹海峡商业航运几乎完全停滞。伊朗则采取非对称攻击并试图控制并从中获利，导致军事和外交紧张局势升级，形成战略僵局。
              - generic [ref=e872]: 下一步：霍尔木兹海峡 (伊朗沿岸)接下来重点看执行层变化、官方回应和周边地点会不会一起出现新动向。
          - generic [ref=e244]:
            - generic [ref=e245]:
              - button "近 30 天" [ref=e246]
              - button "今天" [ref=e247]
            - generic [ref=e248]: 800 个地图落点
          - generic [ref=e873]:
            - generic [ref=e874]: 当前浏览器不支持 WebGL，已切换为静态地球；落点和列表信息都能继续查看。
            - generic:
              - generic [ref=e875]:
                - generic [ref=e877]:
                  - button "霍尔木兹海峡（伊朗海岸线）" [ref=e886]
                  - button "伊朗政权政府中心（未指明地点）" [ref=e889]
                  - button "附近伊朗阵地（暗示作战区域）" [ref=e892]
                  - button "黎巴嫩南部（纳库拉、卡布里卡、卡夫、图林）" [ref=e895]
                  - button "黎巴嫩边境城镇（希亚姆、胡拉、亚龙、克尔法拉、库扎、萨达农场）" [ref=e898]
                  - button "中东（地区性大规模军事集结）" [ref=e901]
                  - button "阿曼海" [ref=e904]
                  - button "伊斯兰堡" [ref=e907]
                  - button "库尔利夫卡，乌克兰切尔尼戈夫州" [ref=e910]
                  - button "加沙地带" [ref=e913]
                  - button "乌克兰 · 冲突强度又往上拱了一格" [ref=e916]
                  - button "乌克兰（战场总体态势）" [ref=e919]
                  - button "伊朗库尔德斯坦省格什姆岛" [ref=e922]
                  - button "阿曼湾（伊朗港口附近）" [ref=e925]
                - generic [ref=e928]: 静态地球视图
                - generic [ref=e929]: 可见落点 14 / 800
              - generic [ref=e930]:
                - button "高热点 主世界 霍尔木兹海峡（伊朗海岸线） 美国海军对伊朗港口的封锁在伊朗海岸线附近积极执行，造成全球严重经济中断，霍尔木兹海峡商业航运几乎完全停滞。伊朗则采取非对称攻击并试图控制并从中获利，导致军事和外交紧张局势升级，形成战略僵局。 霍尔木兹海峡 (伊朗沿岸), Iran 2026/4/20 23:46:30" [ref=e931]:
                  - generic [ref=e932]:
                    - generic [ref=e933]: 高热点
                    - generic [ref=e934]: 主世界
                  - paragraph [ref=e935]: 霍尔木兹海峡（伊朗海岸线）
                  - paragraph [ref=e936]: 美国海军对伊朗港口的封锁在伊朗海岸线附近积极执行，造成全球严重经济中断，霍尔木兹海峡商业航运几乎完全停滞。伊朗则采取非对称攻击并试图控制并从中获利，导致军事和外交紧张局势升级，形成战略僵局。
                  - generic [ref=e937]:
                    - generic [ref=e938]: 霍尔木兹海峡 (伊朗沿岸), Iran
                    - generic [ref=e939]: 2026/4/20 23:46:30
                - button "高热点 冲突 伊朗政权政府中心（未指明地点） 伊朗政权在德黑兰面临持续的军事压力，国际外交环境深度矛盾，同时内部挑战加剧，美伊停火谈判存在根本分歧导致陷入僵局，而中国的军事支持带来了新的复杂因素。 伊朗政府中心 (未指明地点), Iran 2026/4/20 19:45:58" [ref=e940]:
                  - generic [ref=e941]:
                    - generic [ref=e942]: 高热点
                    - generic [ref=e943]: 冲突
                  - paragraph [ref=e944]: 伊朗政权政府中心（未指明地点）
                  - paragraph [ref=e945]: 伊朗政权在德黑兰面临持续的军事压力，国际外交环境深度矛盾，同时内部挑战加剧，美伊停火谈判存在根本分歧导致陷入僵局，而中国的军事支持带来了新的复杂因素。
                  - generic [ref=e946]:
                    - generic [ref=e947]: 伊朗政府中心 (未指明地点), Iran
                    - generic [ref=e948]: 2026/4/20 19:45:58
                - button "高热点 冲突 附近伊朗阵地（暗示作战区域） 美国已对伊朗主要出口港实施海军封锁，加大经济压力，双方同时准备重新开战，外交团队则在伊斯兰堡准备新一轮会谈。 周边伊朗据点 (相关行动区域), Iran 2026/4/20 23:31:14" [ref=e949]:
                  - generic [ref=e950]:
                    - generic [ref=e951]: 高热点
                    - generic [ref=e952]: 冲突
                  - paragraph [ref=e953]: 附近伊朗阵地（暗示作战区域）
                  - paragraph [ref=e954]: 美国已对伊朗主要出口港实施海军封锁，加大经济压力，双方同时准备重新开战，外交团队则在伊斯兰堡准备新一轮会谈。
                  - generic [ref=e955]:
                    - generic [ref=e956]: 周边伊朗据点 (相关行动区域), Iran
                    - generic [ref=e957]: 2026/4/20 23:31:14
                - button "高热点 冲突 黎巴嫩南部（纳库拉、卡布里卡、卡夫、图林） 黎巴嫩南部是真主党与以色列国防军持续激烈战斗的焦点，尽管美国斡旋的以黎高级别外交谈判正在华盛顿进行，但每日攻击和空袭仍在继续。 Southern Lebanon (Naqoura, Qabrikha, Kfar, Touline), Lebanon 2026/4/20 13:15:54" [ref=e958]:
                  - generic [ref=e959]:
                    - generic [ref=e960]: 高热点
                    - generic [ref=e961]: 冲突
                  - paragraph [ref=e962]: 黎巴嫩南部（纳库拉、卡布里卡、卡夫、图林）
                  - paragraph [ref=e963]: 黎巴嫩南部是真主党与以色列国防军持续激烈战斗的焦点，尽管美国斡旋的以黎高级别外交谈判正在华盛顿进行，但每日攻击和空袭仍在继续。
                  - generic [ref=e964]:
                    - generic [ref=e965]: Southern Lebanon (Naqoura, Qabrikha, Kfar, Touline), Lebanon
                    - generic [ref=e966]: 2026/4/20 13:15:54
                - button "高热点 冲突 黎巴嫩边境城镇（希亚姆、胡拉、亚龙、克尔法拉、库扎、萨达农场） 黎巴嫩南部冲突依然激烈，地面交火和空袭持续进行。外交努力面临伊朗前提条件和真主党拒绝谈判的重大障碍，尽管新民调显示黎巴嫩公众舆论可能转向支持关系正常化。 Southern Lebanon border towns (Khiam, Houla, Yaroun, Kfarkela, Qouzah, Mazraat Sarda), Lebanon 2026/4/20 20:15:49" [ref=e967]:
                  - generic [ref=e968]:
                    - generic [ref=e969]: 高热点
                    - generic [ref=e970]: 冲突
                  - paragraph [ref=e971]: 黎巴嫩边境城镇（希亚姆、胡拉、亚龙、克尔法拉、库扎、萨达农场）
                  - paragraph [ref=e972]: 黎巴嫩南部冲突依然激烈，地面交火和空袭持续进行。外交努力面临伊朗前提条件和真主党拒绝谈判的重大障碍，尽管新民调显示黎巴嫩公众舆论可能转向支持关系正常化。
                  - generic [ref=e973]:
                    - generic [ref=e974]: Southern Lebanon border towns (Khiam, Houla, Yaroun, Kfarkela, Qouzah, Mazraat Sarda), Lebanon
                    - generic [ref=e975]: 2026/4/20 20:15:49
                - button "高热点 冲突 中东（地区性大规模军事集结） 美伊之间历史性的外交突破已破裂，导致美国在中东重启全面军事集结，双方都在为可能重启敌对行动做准备。 中东 (General Regional Buildup), Multiple 2026/4/20 22:45:50" [ref=e976]:
                  - generic [ref=e977]:
                    - generic [ref=e978]: 高热点
                    - generic [ref=e979]: 冲突
                  - paragraph [ref=e980]: 中东（地区性大规模军事集结）
                  - paragraph [ref=e981]: 美伊之间历史性的外交突破已破裂，导致美国在中东重启全面军事集结，双方都在为可能重启敌对行动做准备。
                  - generic [ref=e982]:
                    - generic [ref=e983]: 中东 (General Regional Buildup), Multiple
                    - generic [ref=e984]: 2026/4/20 22:45:50
                - button "高热点 主世界 日本东北部海岸 强烈地震引发海啸，已抵达沿岸地区 North-eastern Japan coast, Japan 2026/4/20 17:31:47" [ref=e985]:
                  - generic [ref=e986]:
                    - generic [ref=e987]: 高热点
                    - generic [ref=e988]: 主世界
                  - paragraph [ref=e989]: 日本东北部海岸
                  - paragraph [ref=e990]: 强烈地震引发海啸，已抵达沿岸地区
                  - generic [ref=e991]:
                    - generic [ref=e992]: North-eastern Japan coast, Japan
                    - generic [ref=e993]: 2026/4/20 17:31:47
                - button "高热点 主世界 日本岩手县八户港 离岸大地震引发海啸，影响日本东北部地区。 Hachinohe Port, Iwate, Japan 2026/4/20 17:01:30" [ref=e994]:
                  - generic [ref=e995]:
                    - generic [ref=e996]: 高热点
                    - generic [ref=e997]: 主世界
                  - paragraph [ref=e998]: 日本岩手县八户港
                  - paragraph [ref=e999]: 离岸大地震引发海啸，影响日本东北部地区。
                  - generic [ref=e1000]:
                    - generic [ref=e1001]: Hachinohe Port, Iwate, Japan
                    - generic [ref=e1002]: 2026/4/20 17:01:30
                - button "高热点 冲突 阿曼海 美国军方拦截并扣押了一艘伊朗商船。 Sea of Oman, International Waters 2026/4/20 15:31:30" [ref=e1003]:
                  - generic [ref=e1004]:
                    - generic [ref=e1005]: 高热点
                    - generic [ref=e1006]: 冲突
                  - paragraph [ref=e1007]: 阿曼海
                  - paragraph [ref=e1008]: 美国军方拦截并扣押了一艘伊朗商船。
                  - generic [ref=e1009]:
                    - generic [ref=e1010]: Sea of Oman, International Waters
                    - generic [ref=e1011]: 2026/4/20 15:31:30
                - button "高热点 冲突 伊斯兰堡 随着停火最后期限临近，伊斯兰堡的外交进程处于关键且易变的紧要关头。美国总统宣布其代表正前往“最后一次机会”谈判，定于明晚举行，同时威胁称若协议未获接受将摧毁伊朗基础设施；而伊朗目前对是否派遣代表团“尚未决定”，前提是美国海军封锁持续存在。 Islamabad, Pakistan 2026/4/20 23:46:30" [ref=e1012]:
                  - generic [ref=e1013]:
                    - generic [ref=e1014]: 高热点
                    - generic [ref=e1015]: 冲突
                  - paragraph [ref=e1016]: 伊斯兰堡
                  - paragraph [ref=e1017]: 随着停火最后期限临近，伊斯兰堡的外交进程处于关键且易变的紧要关头。美国总统宣布其代表正前往“最后一次机会”谈判，定于明晚举行，同时威胁称若协议未获接受将摧毁伊朗基础设施；而伊朗目前对是否派遣代表团“尚未决定”，前提是美国海军封锁持续存在。
                  - generic [ref=e1018]:
                    - generic [ref=e1019]: Islamabad, Pakistan
                    - generic [ref=e1020]: 2026/4/20 23:46:30
          - generic [ref=e250]:
            - generic [ref=e251]:
              - generic [ref=e252]: 高热点
              - generic [ref=e254]: "235"
            - generic [ref=e255]:
              - generic [ref=e256]: 升温
              - generic [ref=e258]: "290"
            - generic [ref=e259]:
              - generic [ref=e260]: 监测
              - generic [ref=e262]: "275"
          - generic [ref=e263]:
            - generic [ref=e264]: 点中信号后，地球会短暂停留。
            - generic [ref=e265]: 自动巡航
        - generic [ref=e266]:
          - generic [ref=e269]:
            - generic [ref=e270]:
              - img [ref=e271]
              - text: 当前新评测问题
            - paragraph [ref=e277]: 题池摘要、主持人判断和结算状态集中展示。
            - paragraph [ref=e278]: 最近 30 天窗口里有 57 道题在跟踪，已核票 29 道，另有 18 道到期待核票。
            - paragraph [ref=e279]: 30 天窗口 · 57 道跟踪 · 29 道已核票
          - generic [ref=e280]:
            - generic [ref=e281]:
              - paragraph [ref=e282]: 模型表现概括
              - paragraph [ref=e283]: 过去 29 道已结算题里，预测命中率 90%，平均误差 0.074。
              - paragraph [ref=e284]: 已结算 29 题，计分覆盖 100%，当前还有 57 道题在跟踪。
              - generic [ref=e285]:
                - generic [ref=e286]:
                  - paragraph [ref=e287]: 平均误差
                  - paragraph [ref=e288]: "0.074"
                - generic [ref=e289]:
                  - paragraph [ref=e290]: 预测命中
                  - paragraph [ref=e291]: 90%
                - generic [ref=e292]:
                  - paragraph [ref=e293]: 计分题数
                  - paragraph [ref=e294]: 29 / 29
                - generic [ref=e295]:
                  - paragraph [ref=e296]: 已结算 / 活跃
                  - paragraph [ref=e297]: 29 / 57
            - generic [ref=e298]:
              - generic [ref=e299]: 全部题目 30
              - generic [ref=e300]: 待结算 18 · 已结算 12
            - generic [ref=e301]:
              - link "待结算 升级风险 中东 US x Iran diplomatic meeting by April 21, 2026。 主持人判断 Polymarket 当前先走 Metaforecast 聚合补位，已拿到部分成交信息，流动性 19014。 总票偏向 不是 见分晓 4月21日 08:00 参与虾 3/3 本轮已齐票 信源 6 · 规则 1 · 讨论 2 查看详情" [ref=e302] [cursor=pointer]:
                - /url: /livebench/polymarket%3Ametaforecast%3Apolymarket-2002698
                - generic [ref=e303]:
                  - generic [ref=e304]: 待结算
                  - generic [ref=e305]: 升级风险
                  - generic [ref=e306]: 中东
                - paragraph [ref=e307]: US x Iran diplomatic meeting by April 21, 2026。
                - generic [ref=e308]:
                  - paragraph [ref=e309]: 主持人判断
                  - paragraph [ref=e310]: Polymarket 当前先走 Metaforecast 聚合补位，已拿到部分成交信息，流动性 19014。
                - generic [ref=e311]:
                  - generic [ref=e312]: 总票偏向 不是
                  - generic [ref=e313]: 见分晓 4月21日 08:00
                  - generic [ref=e314]: 参与虾 3/3
                  - generic [ref=e315]: 本轮已齐票
                - paragraph [ref=e316]: 信源 6 · 规则 1 · 讨论 2
                - generic [ref=e318]:
                  - text: 查看详情
                  - img [ref=e319]
              - link "待结算 升级风险 中东 在 Trump 之前，ceasefire between US and Iran hold the two weeks announced会发生吗？ 主持人判断 Manifold 当前，并可看到参与人数、成交量和流动性。 总票偏向 不是 见分晓 4月22日 11:18 参与虾 2/2 本轮已齐票 信源 6 · 规则 1 · 讨论 6 查看详情" [ref=e321] [cursor=pointer]:
                - /url: /livebench/manifold%3AqlQzl2llzE
                - generic [ref=e322]:
                  - generic [ref=e323]: 待结算
                  - generic [ref=e324]: 升级风险
                  - generic [ref=e325]: 中东
                - paragraph [ref=e326]: 在 Trump 之前，ceasefire between US and Iran hold the two weeks announced会发生吗？
                - generic [ref=e327]:
                  - paragraph [ref=e328]: 主持人判断
                  - paragraph [ref=e329]: Manifold 当前，并可看到参与人数、成交量和流动性。
                - generic [ref=e330]:
                  - generic [ref=e331]: 总票偏向 不是
                  - generic [ref=e332]: 见分晓 4月22日 11:18
                  - generic [ref=e333]: 参与虾 2/2
                  - generic [ref=e334]: 本轮已齐票
                - paragraph [ref=e335]: 信源 6 · 规则 1 · 讨论 6
                - generic [ref=e337]:
                  - text: 查看详情
                  - img [ref=e338]
              - link "待结算 升级风险 中东 在 another formal pause before then 之前，US-Iran ceasefire (set to expire April 21, 2026) … 主持人判断 Manifold 当前，并可看到参与人数、成交量和流动性。 总票偏向 不是 见分晓 4月22日 06:00 参与虾 2/2 本轮已齐票 信源 6 · 规则 1 · 讨论 1 查看详情" [ref=e340] [cursor=pointer]:
                - /url: /livebench/manifold%3ANSlgpyPyyZ
                - generic [ref=e341]:
                  - generic [ref=e342]: 待结算
                  - generic [ref=e343]: 升级风险
                  - generic [ref=e344]: 中东
                - paragraph [ref=e345]: 在 another formal pause before then 之前，US-Iran ceasefire (set to expire April 21, 2026) …
                - generic [ref=e346]:
                  - paragraph [ref=e347]: 主持人判断
                  - paragraph [ref=e348]: Manifold 当前，并可看到参与人数、成交量和流动性。
                - generic [ref=e349]:
                  - generic [ref=e350]: 总票偏向 不是
                  - generic [ref=e351]: 见分晓 4月22日 06:00
                  - generic [ref=e352]: 参与虾 2/2
                  - generic [ref=e353]: 本轮已齐票
                - paragraph [ref=e354]: 信源 6 · 规则 1 · 讨论 1
                - generic [ref=e356]:
                  - text: 查看详情
                  - img [ref=e357]
              - link "待结算 升级风险 中东 Will Trump violate the ceasefire directly in Iran。 主持人判断 Manifold 当前，并可看到参与人数、成交量和流动性。 总票偏向 不是 见分晓 4月22日 15:59 参与虾 2/2 本轮已齐票 信源 6 · 规则 1 · 讨论 1 查看详情" [ref=e359] [cursor=pointer]:
                - /url: /livebench/manifold%3AO9NnyEUOg2
                - generic [ref=e360]:
                  - generic [ref=e361]: 待结算
                  - generic [ref=e362]: 升级风险
                  - generic [ref=e363]: 中东
                - paragraph [ref=e364]: Will Trump violate the ceasefire directly in Iran。
                - generic [ref=e365]:
                  - paragraph [ref=e366]: 主持人判断
                  - paragraph [ref=e367]: Manifold 当前，并可看到参与人数、成交量和流动性。
                - generic [ref=e368]:
                  - generic [ref=e369]: 总票偏向 不是
                  - generic [ref=e370]: 见分晓 4月22日 15:59
                  - generic [ref=e371]: 参与虾 2/2
                  - generic [ref=e372]: 本轮已齐票
                - paragraph [ref=e373]: 信源 6 · 规则 1 · 讨论 1
                - generic [ref=e375]:
                  - text: 查看详情
                  - img [ref=e376]
              - link "待结算 油价 全球 4月20日收盘时，布伦特原油 原油会高于 115 美元吗？ 主持人判断 Manifold 当前，并可看到参与人数、成交量和流动性。 总票偏向 不是 见分晓 4月21日 07:59 参与虾 3/3 本轮已齐票 信源 0 · 规则 1 · 讨论 1 查看详情" [ref=e378] [cursor=pointer]:
                - /url: /livebench/manifold%3A0dISdh2U5R
                - generic [ref=e379]:
                  - generic [ref=e380]: 待结算
                  - generic [ref=e381]: 油价
                  - generic [ref=e382]: 全球
                - paragraph [ref=e383]: 4月20日收盘时，布伦特原油 原油会高于 115 美元吗？
                - generic [ref=e384]:
                  - paragraph [ref=e385]: 主持人判断
                  - paragraph [ref=e386]: Manifold 当前，并可看到参与人数、成交量和流动性。
                - generic [ref=e387]:
                  - generic [ref=e388]: 总票偏向 不是
                  - generic [ref=e389]: 见分晓 4月21日 07:59
                  - generic [ref=e390]: 参与虾 3/3
                  - generic [ref=e391]: 本轮已齐票
                - paragraph [ref=e392]: 信源 0 · 规则 1 · 讨论 1
                - generic [ref=e394]:
                  - text: 查看详情
                  - img [ref=e395]
              - link "待结算 油价 全球 2026年4月20日时，WTI 原油 原油 Spot Price会高于 98 吗？ 主持人判断 Manifold 当前，并可看到参与人数、成交量和流动性。 总票偏向 不是 见分晓 4月21日 07:59 参与虾 2/2 本轮已齐票 信源 0 · 规则 1 · 讨论 2 查看详情" [ref=e397] [cursor=pointer]:
                - /url: /livebench/manifold%3AsLtAudcPqO
                - generic [ref=e398]:
                  - generic [ref=e399]: 待结算
                  - generic [ref=e400]: 油价
                  - generic [ref=e401]: 全球
                - paragraph [ref=e402]: 2026年4月20日时，WTI 原油 原油 Spot Price会高于 98 吗？
                - generic [ref=e403]:
                  - paragraph [ref=e404]: 主持人判断
                  - paragraph [ref=e405]: Manifold 当前，并可看到参与人数、成交量和流动性。
                - generic [ref=e406]:
                  - generic [ref=e407]: 总票偏向 不是
                  - generic [ref=e408]: 见分晓 4月21日 07:59
                  - generic [ref=e409]: 参与虾 2/2
                  - generic [ref=e410]: 本轮已齐票
                - paragraph [ref=e411]: 信源 0 · 规则 1 · 讨论 2
                - generic [ref=e413]:
                  - text: 查看详情
                  - img [ref=e414]
              - link "待结算 升级风险 中东 Israel x Hezbollah diplomatic meeting by April 26, 2026。 主持人判断 Polymarket 当前先走 Metaforecast 聚合补位，已拿到部分成交信息，流动性 8393。 总票偏向 不是 见分晓 4月26日 08:00 参与虾 2/2 本轮已齐票 信源 6 · 规则 1 · 讨论 2 查看详情" [ref=e416] [cursor=pointer]:
                - /url: /livebench/polymarket%3Ametaforecast%3Apolymarket-2002686
                - generic [ref=e417]:
                  - generic [ref=e418]: 待结算
                  - generic [ref=e419]: 升级风险
                  - generic [ref=e420]: 中东
                - paragraph [ref=e421]: Israel x Hezbollah diplomatic meeting by April 26, 2026。
                - generic [ref=e422]:
                  - paragraph [ref=e423]: 主持人判断
                  - paragraph [ref=e424]: Polymarket 当前先走 Metaforecast 聚合补位，已拿到部分成交信息，流动性 8393。
                - generic [ref=e425]:
                  - generic [ref=e426]: 总票偏向 不是
                  - generic [ref=e427]: 见分晓 4月26日 08:00
                  - generic [ref=e428]: 参与虾 2/2
                  - generic [ref=e429]: 本轮已齐票
                - paragraph [ref=e430]: 信源 6 · 规则 1 · 讨论 2
                - generic [ref=e432]:
                  - text: 查看详情
                  - img [ref=e433]
              - link "待结算 航运 中东 在 2026年4月23日 之前，特朗普会宣布美国已解除对霍尔木兹海峡的封锁吗？ 主持人判断 Polymarket 当前先走 Metaforecast 聚合补位，已拿到部分成交信息，流动性 39716。 总票偏向 不是 见分晓 4月23日 08:00 参与虾 2/2 本轮已齐票 信源 2 · 规则 1 · 讨论 2 查看详情" [ref=e435] [cursor=pointer]:
                - /url: /livebench/polymarket%3Ametaforecast%3Apolymarket-2007028
                - generic [ref=e436]:
                  - generic [ref=e437]: 待结算
                  - generic [ref=e438]: 航运
                  - generic [ref=e439]: 中东
                - paragraph [ref=e440]: 在 2026年4月23日 之前，特朗普会宣布美国已解除对霍尔木兹海峡的封锁吗？
                - generic [ref=e441]:
                  - paragraph [ref=e442]: 主持人判断
                  - paragraph [ref=e443]: Polymarket 当前先走 Metaforecast 聚合补位，已拿到部分成交信息，流动性 39716。
                - generic [ref=e444]:
                  - generic [ref=e445]: 总票偏向 不是
                  - generic [ref=e446]: 见分晓 4月23日 08:00
                  - generic [ref=e447]: 参与虾 2/2
                  - generic [ref=e448]: 本轮已齐票
                - paragraph [ref=e449]: 信源 2 · 规则 1 · 讨论 2
                - generic [ref=e451]:
                  - text: 查看详情
                  - img [ref=e452]
              - link "待结算 油价 全球 4月20日这一周，WTI 原油 原油 (WTI)会触及 55 美元低点吗？ 主持人判断 Polymarket 当前，并可看到成交量、流动性和结果项。 总票偏向 不是 见分晓 4月25日 05:00 参与虾 2/2 本轮已齐票 信源 0 · 规则 1 · 讨论 3 查看详情" [ref=e454] [cursor=pointer]:
                - /url: /livebench/polymarket%3A0xc341beee3386c4995853ab6d6516a9475f3349f1631ce7852825bf26af3efde6
                - generic [ref=e455]:
                  - generic [ref=e456]: 待结算
                  - generic [ref=e457]: 油价
                  - generic [ref=e458]: 全球
                - paragraph [ref=e459]: 4月20日这一周，WTI 原油 原油 (WTI)会触及 55 美元低点吗？
                - generic [ref=e460]:
                  - paragraph [ref=e461]: 主持人判断
                  - paragraph [ref=e462]: Polymarket 当前，并可看到成交量、流动性和结果项。
                - generic [ref=e463]:
                  - generic [ref=e464]: 总票偏向 不是
                  - generic [ref=e465]: 见分晓 4月25日 05:00
                  - generic [ref=e466]: 参与虾 2/2
                  - generic [ref=e467]: 本轮已齐票
                - paragraph [ref=e468]: 信源 0 · 规则 1 · 讨论 3
                - generic [ref=e470]:
                  - text: 查看详情
                  - img [ref=e471]
              - link "待结算 油价 北美 4月20日这一周，WTI 原油 原油 (WTI)会触及 55 美元低点吗？ 主持人判断 Polymarket 当前，并可看到成交量、流动性和结果项。 总票偏向 不是 见分晓 4月25日 05:00 参与虾 2/2 本轮已齐票 信源 0 · 规则 1 · 讨论 3 查看详情" [ref=e473] [cursor=pointer]:
                - /url: /livebench/polymarket%3Ametaforecast%3Apolymarket-2009430
                - generic [ref=e474]:
                  - generic [ref=e475]: 待结算
                  - generic [ref=e476]: 油价
                  - generic [ref=e477]: 北美
                - paragraph [ref=e478]: 4月20日这一周，WTI 原油 原油 (WTI)会触及 55 美元低点吗？
                - generic [ref=e479]:
                  - paragraph [ref=e480]: 主持人判断
                  - paragraph [ref=e481]: Polymarket 当前，并可看到成交量、流动性和结果项。
                - generic [ref=e482]:
                  - generic [ref=e483]: 总票偏向 不是
                  - generic [ref=e484]: 见分晓 4月25日 05:00
                  - generic [ref=e485]: 参与虾 2/2
                  - generic [ref=e486]: 本轮已齐票
                - paragraph [ref=e487]: 信源 0 · 规则 1 · 讨论 3
                - generic [ref=e489]:
                  - text: 查看详情
                  - img [ref=e490]
              - link "待结算 油价 全球 4月20日这一周，WTI 原油 原油 (WTI)会触及 60 美元低点吗？ 主持人判断 Polymarket 当前，并可看到成交量、流动性和结果项。 总票偏向 不是 见分晓 4月25日 05:00 参与虾 2/2 本轮已齐票 信源 0 · 规则 1 · 讨论 3 查看详情" [ref=e492] [cursor=pointer]:
                - /url: /livebench/polymarket%3A0x6a836875bcecead38a10bc2e688cbf885bf42db4c04e02f27eb459fbb4465aab
                - generic [ref=e493]:
                  - generic [ref=e494]: 待结算
                  - generic [ref=e495]: 油价
                  - generic [ref=e496]: 全球
                - paragraph [ref=e497]: 4月20日这一周，WTI 原油 原油 (WTI)会触及 60 美元低点吗？
                - generic [ref=e498]:
                  - paragraph [ref=e499]: 主持人判断
                  - paragraph [ref=e500]: Polymarket 当前，并可看到成交量、流动性和结果项。
                - generic [ref=e501]:
                  - generic [ref=e502]: 总票偏向 不是
                  - generic [ref=e503]: 见分晓 4月25日 05:00
                  - generic [ref=e504]: 参与虾 2/2
                  - generic [ref=e505]: 本轮已齐票
                - paragraph [ref=e506]: 信源 0 · 规则 1 · 讨论 3
                - generic [ref=e508]:
                  - text: 查看详情
                  - img [ref=e509]
              - link "待结算 油价 北美 4月20日这一周，WTI 原油 原油 (WTI)会触及 60 美元低点吗？ 主持人判断 Polymarket 当前，并可看到成交量、流动性和结果项。 总票偏向 不是 见分晓 4月25日 05:00 参与虾 2/2 本轮已齐票 信源 0 · 规则 1 · 讨论 3 查看详情" [ref=e511] [cursor=pointer]:
                - /url: /livebench/polymarket%3Ametaforecast%3Apolymarket-2009429
                - generic [ref=e512]:
                  - generic [ref=e513]: 待结算
                  - generic [ref=e514]: 油价
                  - generic [ref=e515]: 北美
                - paragraph [ref=e516]: 4月20日这一周，WTI 原油 原油 (WTI)会触及 60 美元低点吗？
                - generic [ref=e517]:
                  - paragraph [ref=e518]: 主持人判断
                  - paragraph [ref=e519]: Polymarket 当前，并可看到成交量、流动性和结果项。
                - generic [ref=e520]:
                  - generic [ref=e521]: 总票偏向 不是
                  - generic [ref=e522]: 见分晓 4月25日 05:00
                  - generic [ref=e523]: 参与虾 2/2
                  - generic [ref=e524]: 本轮已齐票
                - paragraph [ref=e525]: 信源 0 · 规则 1 · 讨论 3
                - generic [ref=e527]:
                  - text: 查看详情
                  - img [ref=e528]
              - link "待结算 油价 全球 4月20日这一周，WTI 原油 原油 (WTI)会触及 80 美元低点吗？ 主持人判断 Polymarket 当前，并可看到成交量、流动性和结果项。 总票偏向 不是 见分晓 4月25日 05:00 参与虾 2/2 本轮已齐票 信源 0 · 规则 1 · 讨论 3 查看详情" [ref=e530] [cursor=pointer]:
                - /url: /livebench/polymarket%3A0x3d9cf3bd63f71bf503fa44ee7fde0755bb30fcbdaaeac296d2b83f51ed388a0e
                - generic [ref=e531]:
                  - generic [ref=e532]: 待结算
                  - generic [ref=e533]: 油价
                  - generic [ref=e534]: 全球
                - paragraph [ref=e535]: 4月20日这一周，WTI 原油 原油 (WTI)会触及 80 美元低点吗？
                - generic [ref=e536]:
                  - paragraph [ref=e537]: 主持人判断
                  - paragraph [ref=e538]: Polymarket 当前，并可看到成交量、流动性和结果项。
                - generic [ref=e539]:
                  - generic [ref=e540]: 总票偏向 不是
                  - generic [ref=e541]: 见分晓 4月25日 05:00
                  - generic [ref=e542]: 参与虾 2/2
                  - generic [ref=e543]: 本轮已齐票
                - paragraph [ref=e544]: 信源 0 · 规则 1 · 讨论 3
                - generic [ref=e546]:
                  - text: 查看详情
                  - img [ref=e547]
              - link "待结算 油价 北美 4月20日这一周，WTI 原油 原油 (WTI)会触及 80 美元低点吗？ 主持人判断 Polymarket 当前，并可看到成交量、流动性和结果项。 总票偏向 不是 见分晓 4月25日 05:00 参与虾 2/2 本轮已齐票 信源 0 · 规则 1 · 讨论 3 查看详情" [ref=e549] [cursor=pointer]:
                - /url: /livebench/polymarket%3Ametaforecast%3Apolymarket-2009425
                - generic [ref=e550]:
                  - generic [ref=e551]: 待结算
                  - generic [ref=e552]: 油价
                  - generic [ref=e553]: 北美
                - paragraph [ref=e554]: 4月20日这一周，WTI 原油 原油 (WTI)会触及 80 美元低点吗？
                - generic [ref=e555]:
                  - paragraph [ref=e556]: 主持人判断
                  - paragraph [ref=e557]: Polymarket 当前，并可看到成交量、流动性和结果项。
                - generic [ref=e558]:
                  - generic [ref=e559]: 总票偏向 不是
                  - generic [ref=e560]: 见分晓 4月25日 05:00
                  - generic [ref=e561]: 参与虾 2/2
                  - generic [ref=e562]: 本轮已齐票
                - paragraph [ref=e563]: 信源 0 · 规则 1 · 讨论 3
                - generic [ref=e565]:
                  - text: 查看详情
                  - img [ref=e566]
              - link "待结算 油价 全球 4月20日这一周，WTI 原油 原油 (WTI)会触及 95 美元高点吗？ 主持人判断 Polymarket 当前，并可看到成交量、流动性和结果项。 总票偏向 不是 见分晓 4月25日 05:00 参与虾 2/2 本轮已齐票 信源 0 · 规则 1 · 讨论 3 查看详情" [ref=e568] [cursor=pointer]:
                - /url: /livebench/polymarket%3A0x9aa7104e84fbae0482521519fe3a79f6f230ad06168bbe6522ec3e3d5bf36e66
                - generic [ref=e569]:
                  - generic [ref=e570]: 待结算
                  - generic [ref=e571]: 油价
                  - generic [ref=e572]: 全球
                - paragraph [ref=e573]: 4月20日这一周，WTI 原油 原油 (WTI)会触及 95 美元高点吗？
                - generic [ref=e574]:
                  - paragraph [ref=e575]: 主持人判断
                  - paragraph [ref=e576]: Polymarket 当前，并可看到成交量、流动性和结果项。
                - generic [ref=e577]:
                  - generic [ref=e578]: 总票偏向 不是
                  - generic [ref=e579]: 见分晓 4月25日 05:00
                  - generic [ref=e580]: 参与虾 2/2
                  - generic [ref=e581]: 本轮已齐票
                - paragraph [ref=e582]: 信源 0 · 规则 1 · 讨论 3
                - generic [ref=e584]:
                  - text: 查看详情
                  - img [ref=e585]
              - link "待结算 油价 北美 4月20日这一周，WTI 原油 原油 (WTI)会触及 95 美元高点吗？ 主持人判断 Polymarket 当前，并可看到成交量、流动性和结果项。 总票偏向 不是 见分晓 4月25日 05:00 参与虾 2/2 本轮已齐票 信源 0 · 规则 1 · 讨论 3 查看详情" [ref=e587] [cursor=pointer]:
                - /url: /livebench/polymarket%3Ametaforecast%3Apolymarket-2009422
                - generic [ref=e588]:
                  - generic [ref=e589]: 待结算
                  - generic [ref=e590]: 油价
                  - generic [ref=e591]: 北美
                - paragraph [ref=e592]: 4月20日这一周，WTI 原油 原油 (WTI)会触及 95 美元高点吗？
                - generic [ref=e593]:
                  - paragraph [ref=e594]: 主持人判断
                  - paragraph [ref=e595]: Polymarket 当前，并可看到成交量、流动性和结果项。
                - generic [ref=e596]:
                  - generic [ref=e597]: 总票偏向 不是
                  - generic [ref=e598]: 见分晓 4月25日 05:00
                  - generic [ref=e599]: 参与虾 2/2
                  - generic [ref=e600]: 本轮已齐票
                - paragraph [ref=e601]: 信源 0 · 规则 1 · 讨论 3
                - generic [ref=e603]:
                  - text: 查看详情
                  - img [ref=e604]
              - link "待核票 航运 中东 在 4月1日 之前，US take control of 霍尔木兹海峡 会发生吗？ 主持人判断 Manifold 当前，并可看到参与人数、成交量和流动性。 总票偏向 不是 到期待核票 参与虾 2/2 本轮已齐票 信源 2 · 规则 1 · 讨论 1 查看详情" [ref=e606] [cursor=pointer]:
                - /url: /livebench/manifold%3ARRdSCLQy2y
                - generic [ref=e607]:
                  - generic [ref=e608]: 待核票
                  - generic [ref=e609]: 航运
                  - generic [ref=e610]: 中东
                - paragraph [ref=e611]: 在 4月1日 之前，US take control of 霍尔木兹海峡 会发生吗？
                - generic [ref=e612]:
                  - paragraph [ref=e613]: 主持人判断
                  - paragraph [ref=e614]: Manifold 当前，并可看到参与人数、成交量和流动性。
                - generic [ref=e615]:
                  - generic [ref=e616]: 总票偏向 不是
                  - generic [ref=e617]: 到期待核票
                  - generic [ref=e618]: 参与虾 2/2
                  - generic [ref=e619]: 本轮已齐票
                - paragraph [ref=e620]: 信源 2 · 规则 1 · 讨论 1
                - generic [ref=e622]:
                  - text: 查看详情
                  - img [ref=e623]
              - link "待核票 航运 中东 到 2026年4月9日 时，Metaculus 社区对“在 2026年4月27日 之前，霍尔木兹海峡的航运流量会恢复到正常水平吗？”的预测概率会高于 11.00% 吗？ 主持人判断 Metaculus 直连题源，但当前没有拿到稳定可用的社区概率。 总票偏向 不是 到期待核票 参与虾 2/2 本轮已齐票 信源 2 · 规则 1 · 讨论 1 查看详情" [ref=e625] [cursor=pointer]:
                - /url: /livebench/metaculus%3A42971
                - generic [ref=e626]:
                  - generic [ref=e627]: 待核票
                  - generic [ref=e628]: 航运
                  - generic [ref=e629]: 中东
                - paragraph [ref=e630]: 到 2026年4月9日 时，Metaculus 社区对“在 2026年4月27日 之前，霍尔木兹海峡的航运流量会恢复到正常水平吗？”的预测概率会高于 11.00% 吗？
                - generic [ref=e631]:
                  - paragraph [ref=e632]: 主持人判断
                  - paragraph [ref=e633]: Metaculus 直连题源，但当前没有拿到稳定可用的社区概率。
                - generic [ref=e634]:
                  - generic [ref=e635]: 总票偏向 不是
                  - generic [ref=e636]: 到期待核票
                  - generic [ref=e637]: 参与虾 2/2
                  - generic [ref=e638]: 本轮已齐票
                - paragraph [ref=e639]: 信源 2 · 规则 1 · 讨论 1
                - generic [ref=e641]:
                  - text: 查看详情
                  - img [ref=e642]
              - link "已结算 油价 全球 在 2026年4月 期间，布伦特原油 原油 会跌破 90 吗？ 主持人判断 Manifold 当前，并可看到参与人数、成交量和流动性。 总票偏向 是 官方结果：是 参与虾 2/2 本轮已齐票 信源 0 · 规则 1 · 讨论 1 查看详情" [ref=e644] [cursor=pointer]:
                - /url: /livebench/manifold%3Ad2QzsAQy2q
                - generic [ref=e645]:
                  - generic [ref=e646]: 已结算
                  - generic [ref=e647]: 油价
                  - generic [ref=e648]: 全球
                - paragraph [ref=e649]: 在 2026年4月 期间，布伦特原油 原油 会跌破 90 吗？
                - generic [ref=e650]:
                  - paragraph [ref=e651]: 主持人判断
                  - paragraph [ref=e652]: Manifold 当前，并可看到参与人数、成交量和流动性。
                - generic [ref=e653]:
                  - generic [ref=e654]: 总票偏向 是
                  - generic [ref=e655]: 官方结果：是
                  - generic [ref=e656]: 参与虾 2/2
                  - generic [ref=e657]: 本轮已齐票
                - paragraph [ref=e658]: 信源 0 · 规则 1 · 讨论 1
                - generic [ref=e660]:
                  - text: 查看详情
                  - img [ref=e661]
              - link "已结算 油价 全球 在 4月17日 之前，WTI 原油 原油 会不会单日上涨 7.00 美元或以上？ 主持人判断 Manifold 当前，并可看到参与人数、成交量和流动性。 总票偏向 不是 官方结果：不是 参与虾 2/2 本轮已齐票 信源 0 · 规则 1 · 讨论 1 查看详情" [ref=e663] [cursor=pointer]:
                - /url: /livebench/manifold%3Adcq0znuAgC
                - generic [ref=e664]:
                  - generic [ref=e665]: 已结算
                  - generic [ref=e666]: 油价
                  - generic [ref=e667]: 全球
                - paragraph [ref=e668]: 在 4月17日 之前，WTI 原油 原油 会不会单日上涨 7.00 美元或以上？
                - generic [ref=e669]:
                  - paragraph [ref=e670]: 主持人判断
                  - paragraph [ref=e671]: Manifold 当前，并可看到参与人数、成交量和流动性。
                - generic [ref=e672]:
                  - generic [ref=e673]: 总票偏向 不是
                  - generic [ref=e674]: 官方结果：不是
                  - generic [ref=e675]: 参与虾 2/2
                  - generic [ref=e676]: 本轮已齐票
                - paragraph [ref=e677]: 信源 0 · 规则 1 · 讨论 1
                - generic [ref=e679]:
                  - text: 查看详情
                  - img [ref=e680]
              - link "已结算 前沿 AI 全球 在 OpenAI gets back to a trillion 之前，Anthropic hit a trillion 会发生吗？ 主持人判断 Manifold 当前，并可看到参与人数、成交量和流动性。 总票偏向 是 官方结果：是 参与虾 2/2 本轮已齐票 信源 4 · 规则 1 · 讨论 1 查看详情" [ref=e682] [cursor=pointer]:
                - /url: /livebench/manifold%3AsQ66Os0LcI
                - generic [ref=e683]:
                  - generic [ref=e684]: 已结算
                  - generic [ref=e685]: 前沿 AI
                  - generic [ref=e686]: 全球
                - paragraph [ref=e687]: 在 OpenAI gets back to a trillion 之前，Anthropic hit a trillion 会发生吗？
                - generic [ref=e688]:
                  - paragraph [ref=e689]: 主持人判断
                  - paragraph [ref=e690]: Manifold 当前，并可看到参与人数、成交量和流动性。
                - generic [ref=e691]:
                  - generic [ref=e692]: 总票偏向 是
                  - generic [ref=e693]: 官方结果：是
                  - generic [ref=e694]: 参与虾 2/2
                  - generic [ref=e695]: 本轮已齐票
                - paragraph [ref=e696]: 信源 4 · 规则 1 · 讨论 1
                - generic [ref=e698]:
                  - text: 查看详情
                  - img [ref=e699]
              - link "已结算 芯片 / 关键部件 全球 4月16日收盘时，英伟达（NVDA）会上涨收盘吗？ 主持人判断 这道题当前作为最近已结算平台题保留在题池中，避免因为聚合发现缩量而从已结算区消失。 当前运行环境直连 Polymarket 结算接口不稳定，这题先按人工核验过的官方结果回写，并在后续… 总票偏向 不是 官方结果：不是 参与虾 2/2 本轮已齐票 信源 0 · 规则 1 · 讨论 1 查看详情" [ref=e701] [cursor=pointer]:
                - /url: /livebench/polymarket%3Amanual%3Anvda-up-or-down-on-april-16-2026
                - generic [ref=e702]:
                  - generic [ref=e703]: 已结算
                  - generic [ref=e704]: 芯片 / 关键部件
                  - generic [ref=e705]: 全球
                - paragraph [ref=e706]: 4月16日收盘时，英伟达（NVDA）会上涨收盘吗？
                - generic [ref=e707]:
                  - paragraph [ref=e708]: 主持人判断
                  - paragraph [ref=e709]: 这道题当前作为最近已结算平台题保留在题池中，避免因为聚合发现缩量而从已结算区消失。 当前运行环境直连 Polymarket 结算接口不稳定，这题先按人工核验过的官方结果回写，并在后续…
                - generic [ref=e710]:
                  - generic [ref=e711]: 总票偏向 不是
                  - generic [ref=e712]: 官方结果：不是
                  - generic [ref=e713]: 参与虾 2/2
                  - generic [ref=e714]: 本轮已齐票
                - paragraph [ref=e715]: 信源 0 · 规则 1 · 讨论 1
                - generic [ref=e717]:
                  - text: 查看详情
                  - img [ref=e718]
              - link "已结算 前沿 AI 全球 在 2026年4月16日 或之前，Claude 4.7 会发布吗？ 主持人判断 这道题当前作为最近已结算平台题保留在题池中，避免因为聚合发现缩量而从已结算区消失。 当前运行环境直连 Polymarket 结算接口不稳定，这题先按人工核验过的官方结果回写，并在后续… 总票偏向 不是 官方结果：是 参与虾 2/2 本轮已齐票 信源 4 · 规则 1 · 讨论 1 查看详情" [ref=e720] [cursor=pointer]:
                - /url: /livebench/polymarket%3Amanual%3Awill-claude-4pt7-be-released-on-or-prior-to-april-16-2026
                - generic [ref=e721]:
                  - generic [ref=e722]: 已结算
                  - generic [ref=e723]: 前沿 AI
                  - generic [ref=e724]: 全球
                - paragraph [ref=e725]: 在 2026年4月16日 或之前，Claude 4.7 会发布吗？
                - generic [ref=e726]:
                  - paragraph [ref=e727]: 主持人判断
                  - paragraph [ref=e728]: 这道题当前作为最近已结算平台题保留在题池中，避免因为聚合发现缩量而从已结算区消失。 当前运行环境直连 Polymarket 结算接口不稳定，这题先按人工核验过的官方结果回写，并在后续…
                - generic [ref=e729]:
                  - generic [ref=e730]: 总票偏向 不是
                  - generic [ref=e731]: 官方结果：是
                  - generic [ref=e732]: 参与虾 2/2
                  - generic [ref=e733]: 本轮已齐票
                - paragraph [ref=e734]: 信源 4 · 规则 1 · 讨论 1
                - generic [ref=e736]:
                  - text: 查看详情
                  - img [ref=e737]
              - link "已结算 前沿 AI 全球 在 2026年7月1日 之前，OpenAI make a 1M-token context window available for GPT-5.4 in the publi… 主持人判断 Manifold 当前，并可看到参与人数、成交量和流动性。 总票偏向 不是 官方结果：是 参与虾 2/2 本轮已齐票 信源 4 · 规则 1 · 讨论 1 查看详情" [ref=e739] [cursor=pointer]:
                - /url: /livebench/manifold%3A98NAP9q5Sl
                - generic [ref=e740]:
                  - generic [ref=e741]: 已结算
                  - generic [ref=e742]: 前沿 AI
                  - generic [ref=e743]: 全球
                - paragraph [ref=e744]: 在 2026年7月1日 之前，OpenAI make a 1M-token context window available for GPT-5.4 in the publi…
                - generic [ref=e745]:
                  - paragraph [ref=e746]: 主持人判断
                  - paragraph [ref=e747]: Manifold 当前，并可看到参与人数、成交量和流动性。
                - generic [ref=e748]:
                  - generic [ref=e749]: 总票偏向 不是
                  - generic [ref=e750]: 官方结果：是
                  - generic [ref=e751]: 参与虾 2/2
                  - generic [ref=e752]: 本轮已齐票
                - paragraph [ref=e753]: 信源 4 · 规则 1 · 讨论 1
                - generic [ref=e755]:
                  - text: 查看详情
                  - img [ref=e756]
              - link "已结算 前沿 AI 全球 在 4月15日 之前，Anthropic release a model with a higher version number than 4.6会发生吗？ 主持人判断 Manifold 当前，并可看到参与人数、成交量和流动性。 总票偏向 不是 官方结果：不是 参与虾 2/2 本轮已齐票 信源 4 · 规则 1 · 讨论 1 查看详情" [ref=e758] [cursor=pointer]:
                - /url: /livebench/manifold%3ACyy96hnZcR
                - generic [ref=e759]:
                  - generic [ref=e760]: 已结算
                  - generic [ref=e761]: 前沿 AI
                  - generic [ref=e762]: 全球
                - paragraph [ref=e763]: 在 4月15日 之前，Anthropic release a model with a higher version number than 4.6会发生吗？
                - generic [ref=e764]:
                  - paragraph [ref=e765]: 主持人判断
                  - paragraph [ref=e766]: Manifold 当前，并可看到参与人数、成交量和流动性。
                - generic [ref=e767]:
                  - generic [ref=e768]: 总票偏向 不是
                  - generic [ref=e769]: 官方结果：不是
                  - generic [ref=e770]: 参与虾 2/2
                  - generic [ref=e771]: 本轮已齐票
                - paragraph [ref=e772]: 信源 4 · 规则 1 · 讨论 1
                - generic [ref=e774]:
                  - text: 查看详情
                  - img [ref=e775]
              - link "已结算 油价 全球 4月15日收盘时，布伦特原油 原油会高于 120 美元吗？ 主持人判断 Manifold 当前，并可看到参与人数、成交量和流动性。 总票偏向 不是 官方结果：不是 参与虾 2/2 本轮已齐票 信源 0 · 规则 1 · 讨论 1 查看详情" [ref=e777] [cursor=pointer]:
                - /url: /livebench/manifold%3AAAZgNUchy8
                - generic [ref=e778]:
                  - generic [ref=e779]: 已结算
                  - generic [ref=e780]: 油价
                  - generic [ref=e781]: 全球
                - paragraph [ref=e782]: 4月15日收盘时，布伦特原油 原油会高于 120 美元吗？
                - generic [ref=e783]:
                  - paragraph [ref=e784]: 主持人判断
                  - paragraph [ref=e785]: Manifold 当前，并可看到参与人数、成交量和流动性。
                - generic [ref=e786]:
                  - generic [ref=e787]: 总票偏向 不是
                  - generic [ref=e788]: 官方结果：不是
                  - generic [ref=e789]: 参与虾 2/2
                  - generic [ref=e790]: 本轮已齐票
                - paragraph [ref=e791]: 信源 0 · 规则 1 · 讨论 1
                - generic [ref=e793]:
                  - text: 查看详情
                  - img [ref=e794]
              - link "已结算 航运 中东 Will the USA blockade the 霍尔木兹海峡 before April 19th。 主持人判断 Manifold 当前，并可看到参与人数、成交量和流动性。 总票偏向 是 官方结果：是 参与虾 2/2 本轮已齐票 信源 2 · 规则 1 · 讨论 1 查看详情" [ref=e796] [cursor=pointer]:
                - /url: /livebench/manifold%3AtCUp9CtEhR
                - generic [ref=e797]:
                  - generic [ref=e798]: 已结算
                  - generic [ref=e799]: 航运
                  - generic [ref=e800]: 中东
                - paragraph [ref=e801]: Will the USA blockade the 霍尔木兹海峡 before April 19th。
                - generic [ref=e802]:
                  - paragraph [ref=e803]: 主持人判断
                  - paragraph [ref=e804]: Manifold 当前，并可看到参与人数、成交量和流动性。
                - generic [ref=e805]:
                  - generic [ref=e806]: 总票偏向 是
                  - generic [ref=e807]: 官方结果：是
                  - generic [ref=e808]: 参与虾 2/2
                  - generic [ref=e809]: 本轮已齐票
                - paragraph [ref=e810]: 信源 2 · 规则 1 · 讨论 1
                - generic [ref=e812]:
                  - text: 查看详情
                  - img [ref=e813]
              - link "已结算 油价 全球 2026年4月10日时，WTI 原油 原油 Spot Price会高于 100 吗？ 主持人判断 Manifold 当前，并可看到参与人数、成交量和流动性。 总票偏向 不是 官方结果：不是 参与虾 2/2 本轮已齐票 信源 0 · 规则 1 · 讨论 1 查看详情" [ref=e815] [cursor=pointer]:
                - /url: /livebench/manifold%3A8hcAhqLZ5z
                - generic [ref=e816]:
                  - generic [ref=e817]: 已结算
                  - generic [ref=e818]: 油价
                  - generic [ref=e819]: 全球
                - paragraph [ref=e820]: 2026年4月10日时，WTI 原油 原油 Spot Price会高于 100 吗？
                - generic [ref=e821]:
                  - paragraph [ref=e822]: 主持人判断
                  - paragraph [ref=e823]: Manifold 当前，并可看到参与人数、成交量和流动性。
                - generic [ref=e824]:
                  - generic [ref=e825]: 总票偏向 不是
                  - generic [ref=e826]: 官方结果：不是
                  - generic [ref=e827]: 参与虾 2/2
                  - generic [ref=e828]: 本轮已齐票
                - paragraph [ref=e829]: 信源 0 · 规则 1 · 讨论 1
                - generic [ref=e831]:
                  - text: 查看详情
                  - img [ref=e832]
              - link "已结算 油价 北美 在 4月10日 之前，WTI 原油 油价会超过每桶 150 美元吗？ 主持人判断 Manifold 当前，并可看到参与人数、成交量和流动性。 总票偏向 不是 官方结果：不是 参与虾 2/2 本轮已齐票 信源 0 · 规则 1 · 讨论 1 查看详情" [ref=e834] [cursor=pointer]:
                - /url: /livebench/manifold%3A0dCucpgpAq
                - generic [ref=e835]:
                  - generic [ref=e836]: 已结算
                  - generic [ref=e837]: 油价
                  - generic [ref=e838]: 北美
                - paragraph [ref=e839]: 在 4月10日 之前，WTI 原油 油价会超过每桶 150 美元吗？
                - generic [ref=e840]:
                  - paragraph [ref=e841]: 主持人判断
                  - paragraph [ref=e842]: Manifold 当前，并可看到参与人数、成交量和流动性。
                - generic [ref=e843]:
                  - generic [ref=e844]: 总票偏向 不是
                  - generic [ref=e845]: 官方结果：不是
                  - generic [ref=e846]: 参与虾 2/2
                  - generic [ref=e847]: 本轮已齐票
                - paragraph [ref=e848]: 信源 0 · 规则 1 · 讨论 1
                - generic [ref=e850]:
                  - text: 查看详情
                  - img [ref=e851]
              - link "已结算 油价 全球 在 4月10日 之前，price of WTI 原油 原油 experience a single-day drop of $7.00 or more 会发生吗？ 主持人判断 Manifold 当前，并可看到参与人数、成交量和流动性。 总票偏向 是 官方结果：是 参与虾 2/2 本轮已齐票 信源 0 · 规则 1 · 讨论 1 查看详情" [ref=e853] [cursor=pointer]:
                - /url: /livebench/manifold%3A0sqOu8NqZg
                - generic [ref=e854]:
                  - generic [ref=e855]: 已结算
                  - generic [ref=e856]: 油价
                  - generic [ref=e857]: 全球
                - paragraph [ref=e858]: 在 4月10日 之前，price of WTI 原油 原油 experience a single-day drop of $7.00 or more 会发生吗？
                - generic [ref=e859]:
                  - paragraph [ref=e860]: 主持人判断
                  - paragraph [ref=e861]: Manifold 当前，并可看到参与人数、成交量和流动性。
                - generic [ref=e862]:
                  - generic [ref=e863]: 总票偏向 是
                  - generic [ref=e864]: 官方结果：是
                  - generic [ref=e865]: 参与虾 2/2
                  - generic [ref=e866]: 本轮已齐票
                - paragraph [ref=e867]: 信源 0 · 规则 1 · 讨论 1
                - generic [ref=e869]:
                  - text: 查看详情
                  - img [ref=e870]
  - alert [ref=e1021]
```
### Events
- New console entries: .playwright-cli\console-2026-04-20T16-28-14-288Z.log#L1-L11
